		(1)	(2)	(3)	(4)	(5)	(6)
		Distance	Distance	Distance	Distance	Distance	Distance
VARIABLES	LABELS		Employed	Unemployed		Employed	Unemployed
							
treatment1_have_contract	Subsidy 25% * Employed	6.660					
		[18.131]					
treatment2_have_contract	Subsidy 50% * Employed				19.498		
					[15.166]		
treatment1	Subsidy 25%	2.900	14.159**	2.900			
		[15.091]	[6.917]	[18.508]			
treatment2	Subsidy 50%				-10.566	11.984	-10.566
					[12.029]	[7.773]	[9.524]
have_contract	Employed	-11.738			-11.738		
		[12.870]			[11.621]		
Constant	Constant	53.642***	37.849***	53.642***	53.642***	37.849***	53.642***
		[10.508]	[4.870]	[12.888]	[9.489]	[5.542]	[7.513]
							
Observations		108	117	33	117	120	45
R-squared		0.016	0.035	0.001	0.015	0.020	0.028
